<!DOCTYPE html>
<html>
<head>
<style>
ul 
{
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #a09999;
  font-size: 20px;
}
li {
  float: left;
}

li a {
  display: block;
  color: blue;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #b6b4b4;
}
li {
  border-right: 1px solid black;
}
.active {
  background-color: rgb(97, 95, 95);
  color: white;
}
body{
    border: 2px;
}
h3{
  padding-left: 20px;
}
</style>
</head>
<body>
  <h3>Horizontal Navigation Bar</h3>
<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#Java">Java</a></li>
  <li><a href="#HTML">HTML</a></li>
  <li><a href="#CSS">CSS</a></li>
</ul>
</body>
</html>
